## Config server port
NODE_ENV=uat

## Config server port
PORT=3056
UV_THREADPOOL_SIZE=4
SERVICE_NAME=ecommerce

## Config mongodb
MONGO_ENABLE=true
MONGO_HOST=ec-mongodb
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=shopDEV
MONGO_URI=mongodb://admin:admin@ec-mongodb:27017/?authMechanism=DEFAULT

## Config email
EMAIL_ENABLE=true
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=duyhoangptit <duyhoangptit@gmail.com>

## Config rabbitmq
RABBIT_ENABLE=true
RABBIT_URI=amqps://diixysgr:LDKqOg4aSoXp1WgfbZna-nEo-eItaiRz@armadillo.rmq.cloudamqp.com/diixysgr

## Config redis
REDIS_ENABLE=true
REDIS_HOST=ec-redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

## Cron job
TASK_ENABLE=true

## S3
S3_ENABLE=true
BUCKET=
REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

## Config open api
OPEN_API_ENABLE=true
OPEN_API_TITLE=
OPEN_API_VERSION=
OPEN_API_DESCRIPTION=

## Config i18n
I18N_ENABLE=true
LOCALES=
LOCALE_DEFAULT='en'