## Config server port
PORT=3056
NODE_ENV=uat
UV_THREADPOOL_SIZE=1

## Config mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=shopDEV
MONGO_URI=mongodb://admin:admin@localhost:27017/shopDEV?authSource=admin

## Config email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=duyhoangptit <duyhoangptit@gmail.com>

## Config rabbitmq
RABBIT_URI=amqps://diixysgr:LDKqOg4aSoXp1WgfbZna-nEo-eItaiRz@armadillo.rmq.cloudamqp.com/diixysgr